# ExchangeCoins

./: .gitignore  README.md  pom.xml
src/main/java/com/exchangecoins/: ExchangeCoinsPlugin.java
src/main/java/com/exchangecoins/commands/: BurseCommand.java  EcoinsCommand.java
src/main/java/com/exchangecoins/database/: DatabaseManager.java  Order.java  PlayerStats.java
src/main/java/com/exchangecoins/economy/: BoostManager.java  OrderManager.java  WidgetsManager.java
src/main/java/com/exchangecoins/listeners/: BurseListener.java
src/main/java/com/exchangecoins/logging/: TransactionLogger.java
src/main/java/com/exchangecoins/menu/: BurseMenu.java  ConfirmationMenu.java
src/main/java/com/exchangecoins/placeholders/: ExchangeCoinsPlaceholder.java
src/main/java/com/exchangecoins/utils/: ColorUtils.java  PlaceholderUtils.java
src/main/resources/: config.yml  confirmation.yml  plugin.yml
src/test/java/com/exchangecoins/: ExchangeCoinsPluginTest.java
src/test/java/com/exchangecoins/database/: OrderTest.java  PlayerStatsTest.java
src/test/java/com/exchangecoins/utils/: ColorUtilsTest.java  PlaceholderUtilsTest.java
